[general]
;обязательный параметр. путь к директории, в которой находятся необходимые файлы
;"C_H2", "C_O2", "C_v", "p", "t", "BXDATA"
;пример: PATH = C:\Users\s_mischihin\Desktop\Raschet_491_040_0318_m00_fp2
INPUT_DIR_PATH = C:\Users\Сергей\Desktop\AICC_test
;
;название exe-файла limits, должен находиться в рабочей папке
;строка без кавычек, например: limits_exec = regims_dynamic_l7.exe
limits_exec = regims_dynamic_l7.exe
;
;при расчетах, когда исходное событие моделируется не в момент начала расчета, а спустя некоторое время
;(время выхода на стационар), это время может быть вырезано из анализируемого массива данных значения границ
; интервалов по оси времени сдвинуты влево на указанное значение
stacionar_time = 1000
;
;словарь обозначений LIMITS для горения и детонации
[limits_key]
deflagration: 1
detonation: 3

[picture]
;отношение сторон картинки
;два значения, через ", "; например:  picture_size = 10,4
picture_size = 10, 4
;на диаграмме анализа условий горения и детонации сделать бары пропропроционально объемам, где возможно горение/детонация
;boolean, например: if_bars= False
dif_bars = True

[rooms]
;группировка расчетных объемов (обычно по помещениям)
;ключ: значение (любое количество), при переносе строки на следующую строку, перенесенная часть должна начинаться с табуляции
;по номеру бокса из набора значений формируется ключ (например: 1 -> Box_001, 22 -> Box_022, 117 -> Box_117
;по данному ключу бокс ищется в названиях колонок файла regims.txt(результат работы экзешника LIMITS),
;если написан номер бокса дан не корректно, он просто не попадет в группировку, не вызывая ошибку
UJA00R120: 2,3,4,5,13,36
UJA00R240: 108,109,112,114,118
UJA00R241: 110,111,113,115,116,117
UJA00R410: 89,94,95,96,97,98,99
UJA02R250/UJA00R250: 1
;
UJA08R120: 9,11,12,19,20,21,23,29,32,33,37,
   63,66,68,73,74,78,82,85,86
UJA08R121: 6,7,10,38,39,42
UJA08R242: 14,17,027,28,31
UJA08R340: 123
UJA08R411: 8
UJA08R412: 40
UJA08R420: 16,18,22,24,25,26,30,34,
   35,41,48,54,55,72,76,80,81,999
UJA08R421: 5
;
UJA14R121: 43,45,7,49,52,56,57,58,
   60,61,64,65,67,70,71,77,79,83,84
UJA14R122: 46
UJA14R140: 75
UJA14R242: 69
UJA14R310: 53
UJA14R430: 59
UJA14R421: 50,51,87,93
UJA14R422: 44
;
UJA21R310: 62
;
UJA26R120: 88,90,91,92,124,127,130,131,
   132,133,134,135,136,137,138,139,140,141,
   142,143,144,145,146,147,148,149,150
UJA26R411: 128
UJA26R412: 129
;
UJA34R420: 126
;
UJA94R120: 119,120,121,122,125
UJA94R220: 100,101,103,105,106,107
UJA94R320: 102,104
